/*
 * Copyright 2021 EPAM Systems, Inc. (https://www.epam.com/)
 * SPDX-License-Identifier: Apache-2.0
 */

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.2);
}

.modal {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 900px;
    max-height: 80vh;
    color: var(--white);
    border-radius: 4px;
    background-color: var(--dark-gray);
    transition: 1s ease-out;
    display: flex;
    flex-direction: column;
}

.header,
.body,
.footer {
    padding: 15px 20px;
}

.header,
.footer {
    display: flex;
    align-items: center;
}

.header {
    justify-content: space-between;
    border-bottom: 1px solid var(--gray);
}

.footer {
    border-top: 1px solid var(--gray);
}

.body {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--gray);
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.body::-webkit-scrollbar {
    width: 8px;
}

.body::-webkit-scrollbar-track {
    opacity: 0;
}

.body::-webkit-scrollbar-thumb {
    background-color: var(--gray);
    border-radius: 4px;
}

.title {
    padding: 0;
    margin: 0;
}


.close:hover svg,
.close:focus svg {
    fill: var(--gray);
}

.cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, 128px);
}

.card {
    border-radius: 4px;
    overflow: hidden;
}

.card:hover,
.card:focus {
    box-shadow: 0px 2px 10px 4px rgba(255, 255, 255, 0.2) ;
}
